<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Queue</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aliquam rem odio vero nihil neque quis, minima beatae maiores accusamus quaerat recusandae id libero autem fuga quibusdam natus! Voluptates officia iusto hic error at quod unde, ipsum fuga dolores temporibus voluptate placeat enim, tempore reprehenderit! Beatae laboriosam minus exercitationem sequi.</p>
    <a href="A5_HyperWithList.html">Home</a>

</body>
</html>