<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            flex-direction: column;
        }

        img{
            height: 50%;
            width: 50%;
            box-shadow: 10px 10px 10px black;
        }

        img:hover{
            height: 60%;
            width: 60%;
            content: url("/Images/img2.jpg");
        }

    </style>

</head>
<body>

    <h1>Image Hover</h1>
    <img src="/Images/img3.jpg" alt="img">

    
</body>
</html>