<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .clock {
            background-color: aqua;
            height: 50%;
            width: 50%;
        }

        #digi {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 3rem;
        }
    </style>

</head>

<body onload="digiClock()">

    <div class="clock">
        <div id="digi"></div>
    </div>

    <script>

        
        function digiClock() {
            
            var curTime = new Date();
            let time = curTime.toLocaleTimeString();
            document.getElementById("digi").innerHTML = time;
            setTimeout(digiClock, 1000)

        }

    </script>

</body>

</html>