<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .main {

            background-color: aqua;
            height: 50%;
            width: 50%;
        }

        button {
            font-size: 1.5rem;
            padding: 1rem;
            margin: 1rem;
        }

        .box {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        img{
            height: 100%;
            width: 100%;
        }

    </style>

</head>

<body>

    <h1>This is image slide show</h1>

    <div class="main">
        <img src="/Images/img1.jpg" alt="" id="imgcont">
    </div>
    <div class="box">
        <button onclick="next()">Next</button>
        <button onclick="prev()">Prev</button>
    </div>

    <script>

        var ind = 0;
        let imgarr = ["/Images/img1.jpg","/Images/img2.jpg","/Images/img3.jpg","/Images/img4.jpg","/Images/img5.jpg"];

        function next(){

            ind++;
            if(ind==imgarr.length){
                ind=0;
            }

            document.getElementById("imgcont").src = imgarr[ind];
        }
        
        function prev(){
            
            ind--;
            if(ind<0){
                ind = imgarr.length-1;
            }
            document.getElementById("imgcont").src = imgarr[ind];
        }

    </script>

</body>

</html>