<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        a{
            list-style: none;
            text-decoration: none;
        }

        nav{
            height: 10vh;
            width: 100%;
            background-color: antiquewhite;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem 2rem;
            font-size: 2rem;

        }

        a:hover{
            background-color: rgb(244, 215, 177);
        }

    </style>

</head>
<body>

    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>News</li></a>
            <a href="#"><li>Contsct</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    
</body>
</html>