<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(/Images/flowers.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        p{
            border: 1px solid black;
            height: 50vh;
            width: 50%;
            font-size: large;
            padding: 2rem;
            background-color: aqua;
            opacity: 0.5;
            background-color: 20%;
        }

    </style>

</head>
<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quam eius quos, rerum iusto a libero laboriosam unde aut at itaque ex ratione eaque assumenda consequatur tempore laborum doloremque iste officiis modi pariatur commodi cumque? Ipsa accusantium enim ratione mollitia possimus. Aspernatur ab blanditiis dignissimos. Vel animi aliquid tempora odio.
        sit amet, consectetur adipisicing elit. Saepe quam eius quos, rerum iusto a libero laboriosam unde aut at itaque ex ratione eaque assumenda consequatur tempore laborum doloremque iste officiis modi pariatur commodi cumque? Ipsa accusantium enim ratione mollitia possimus. Aspernatur ab blanditiis digniss
    </p>
    
</body>
</html>