<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            background-image: url(/Images/flowers.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
        }

        p {
            font-size: 1.5rem;
            color: antiquewhite;
            font-weight: 500;
            padding: 2rem;
        }
    </style>

</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis earum fugit natus minus amet
            deserunt delectus, illo in incidunt!
        </p>
    </div>

</body>

</html>