<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            flex-direction: column;
            gap: 2rem;
            font-size: 2rem;
        }

        #a1:hover{
            background-color: aqua;
        }

        #a2:hover{
            font-size: 3rem;
        }

        #a3:hover{
            text-decoration: line-through;
        }

        #a4:hover{
            font-family: Arial, Helvetica, sans-serif;
        }

        #a5:hover{
            color: red;
        }

    </style>

</head>
<body>

    <a href="#" id="a1">This link changes background color</a>
    <a href="#" id="a2">This link changes font size</a>
    <a href="#" id="a3">This link changes text decoration</a>
    <a href="#" id="a4">This link changes font family</a>
    <a href="#" id="a5">This link changes color</a>
    
</body>
</html>